# Basic authentication credentials
SOLDN_USERNAME=
SOLDN_PASSWORD_HASH=# MD5 hash of the password

# Get these from your Facebook account at https://developers.facebook.com/apps
FACEBOOK_APP_ID=
FACEBOOK_SECRET=

# Comma-separated list of Facebook IDs of admin users
# Can be found with e.g. https://findmyfbid.in/
# 1234 is the user id for Omniauth in test mode
ADMIN_USER_IDS=1234
