# FACEBOOK_SECRET is used for revoking account access.
# Get this from your Facebook account at https://developers.facebook.com/apps
# You'll also need to add the URL of the app in the facebook developers dashboard
FACEBOOK_SECRET=

# Get this by signing up for a google cloud account:
# https://developers.google.com/maps/documentation/javascript/tutorial
GOOGLE_MAPS_JAVASCRIPT_API_KEY=

# Bypass login in development
SKIP_LOGIN=true

# Comma-separated list of Facebook App IDs of admin users
# Can be found by attempting to log in, then fetching it from the error message
ADMIN_USER_IDS=89657934506423024 # random

# User id to login with in development when SKIP_LOGIN=true
# Defaults to a random 17-digit number.
# This should match ADMIN_USER_IDS if you want to be able to log in
DEVELOPMENT_USER_LOGIN_ID=89657934506423024 # random

# Display an advert in the page header
ADVERT_ENABLED=false # An advert will only be shown if this is 'true'
ADVERT_URL= # The URL that the advert will link to
ADVERT_IMAGE_URL= # The URL of an image for the advert
ADVERT_TITLE= # Used for the link title and link image alt text
ADVERT_GOOGLE_ID= # Sent to google analytics to track clicks

# Display a banner at the top of the page
# eg. for important announcements
BANNER_HEAD=
BANNER_BODY=

# Set values for both of these to protect the site with HTTP Basic Authentication
# eg. for staging
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication#basic_authentication_scheme
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

# Protect the audit log with a password
AUDIT_LOG_PASSWORD=

