# FACEBOOK_SECRET is used for securing access to the APP and refreshing the
# auth tokens which are used to fetch user names.
# https://developers.facebook.com/docs/graph-api/securing-requests
# Get this from your Facebook account at https://developers.facebook.com/apps
# You'll also need to add the URL of the app in the facebook developers dashboard
FACEBOOK_SECRET=

# FACEBOOK_APP_ID is the ID of the Facebook app used for logging in
FACEBOOK_APP_ID=

# Get this by signing up for a google cloud account:
# https://developers.google.com/maps/documentation/javascript/tutorial
GOOGLE_MAPS_JAVASCRIPT_API_KEY=
# ...and create one of these in your cloud console:
# https://console.cloud.google.com/google/maps-apis/studio/maps/
GOOGLE_MAPS_MAP_ID=

# Bypass login in development
SKIP_LOGIN=true

# User id to login with in development when SKIP_LOGIN=true
# Defaults to a random 17-digit number.
# On setup, this ENV variable is used to create an admin user in the database.
# If you change it later, you won't be able to log in.
DEVELOPMENT_USER_LOGIN_ID=89657934506423024 # random

# Display a banner at the top of the page
# eg. for important announcements
BANNER_HEAD=
BANNER_BODY=

# Set values for both of these to protect the site with HTTP Basic Authentication
# eg. for staging
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication#basic_authentication_scheme
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

# Protect the audit log with a password
AUDIT_LOG_PASSWORD=
