# Host is used for callback URLs for authentication
# You probably don't need to set it in development unless you're testing auth.
HOST=http://localhost:3000

# Get these from your Facebook account at https://developers.facebook.com/apps
FACEBOOK_APP_ID=

# Get this by signing up for a google cloud account:
# https://developers.google.com/maps/documentation/javascript/tutorial
GOOGLE_MAPS_JAVASCRIPT_API_KEY=

# Slack is used for login. Client ID and Secret are from the Slack app config
# SOLDN slack login app config: https://api.slack.com/apps/A061F9RAYS1/oauth
# You don't need these if you set SKIP_LOGIN=true
SLACK_LOGIN_CLIENT_ID=
SLACK_LOGIN_CLIENT_SECRET=
# # ID for the slack team - this is in the URL when using slack.
SLACK_TEAM_ID=

# Bypass login in development
SKIP_LOGIN=true

# Display an advert in the page header
ADVERT_ENABLED=false # An advert will only be shown if this is 'true'
ADVERT_URL= # The URL that the advert will link to
ADVERT_IMAGE_URL= # The URL of an image for the advert
ADVERT_TITLE= # Used for the link title and link image alt text
ADVERT_GOOGLE_ID= # Sent to google analytics to track clicks

# Display a banner at the top of the page
# eg. for important announcements
BANNER_HEAD=
BANNER_BODY=

# Set values for both of these to protect the site with HTTP Basic Authentication
# eg. for staging
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication#basic_authentication_scheme
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

# Protect the audit log with a password
AUDIT_LOG_PASSWORD=

